<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ChatService</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<style type="text/css">
			body{
				font-family:"Century Gothic";
				font-size:.9em;
				background-color:aqua;
				color:black;
			}
			.wrapper{
			background-color:gray;
			color:white;
			
			}
			#status{
				background-color:blue;
				color:white;
			
			}
			#historyMsg{
				background-color:green;
				color:black;
			
			}
			 #emoji{
				background-color:gray;
				color:black;
			 }
			 #clearBtn{
				background-color:white;
				color:red;
			 }
			  #messageInput{
				background-color:yellow;
				color:black;
			 }
			 #sendBtn{
				background-color:yellow;
				color:black;
			 }
		</style>
    </head>
    <body>
        <div class="wrapper">
            <div class="banner">
                <h1>Chat Service</h1>
                <span id="status"></span>
            </div>
            <div id="historyMsg">
            </div>
            <div class="controls" >
                <div class="items">
                    <input id="colorStyle" type="color" placeHolder='#000' title="font color" />
                    <input id="emoji" type="button" value="emoji" title="emoji" />
                    <label for="sendImage" class="imageLable">
                        <input type="button" value="image"  />
                        <input id="sendImage" type="file" value="image"/>
                    </label>
                    <input id="clearBtn" type="button" value="clear" title="clear screen" />
                </div>
                <textarea id="messageInput" placeHolder="enter to send"></textarea>
                <input id="sendBtn" type="button" value="SEND">
                <div id="emojiWrapper">
                </div>
            </div>
        </div>
        <div id="loginWrapper">
            <p id="info">connecting to server...</p>
            <div id="nickWrapper">
                <input type="text" placeHolder="name" id="nicknameInput" />
                <input type="button" value="OK" id="loginBtn" />
            </div>
        </div>
        <footer>
           &nbsp; www.piit.us
        </footer>
        <script src="/socket.io/socket.io.js"></script>
        <script src="scripts/main.js"></script>
		<script src="scripts/socket.io.js"></script>
      
    </body>
</html>
